/*Start of Main Menu Story Background Animations*/

#firstStory{
    -webkit-transition:background-position 6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    -moz-transition:background-position 6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

#firstStory:hover{
    background-position: 0% 96%;
}

#secondStory{
    background-size: 100%;
    background-position: 50% 10%;
    -webkit-transition:background-size 2s cubic-bezier(0.6, 0.04, 0.98, 0.335);
    -moz-transition:background-size 2s cubic-bezier(0.6, 0.04, 0.98, 0.335);
}

#secondStory:hover{
    background-position: 50% 10%;
    background-size: 10000%;
}

#thirdStory:hover{
    background: url('../images/flamingonormal.jpg') no-repeat;
    background-position: 50% 5%;
    background-size: 200px;
    background-color: #ce19ac;
}
/*For menu list items*/
@media only screen and (min-width: 660px){
#subnav{
  height: 0px;
}

#subnav.active {
  height: 50px;
}
}

@media only screen and (min-width: 334px) and (max-width: 660px) {
#subnav{
  height: 0px;
}
#subnav.active {
  height: 150px;
}
}

@media only screen and (max-width: 334px) {
  #subnav{
  height: 0px;
}
#subnav.active {
  height: 250px;
}
}
/*///////////////////*/